<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        

        body{
            background: black;
        }

        .navbar{
            /* left: 30px; */
            background: rgba(255, 255, 255, 0);
            position: sticky;
            top: 0;
            margin: 0 auto;  
            max-width: 1700px;
            width: 100%;
            padding:  10px  15px;
            /* display: flex; */
            justify-content: space-between;
            align-items: center;
        }

         .logo{
            margin-left: 30px;
            margin-top: 30px;
        }

        .menu{
            margin-top: -30px;
            margin-left: 620px;
        }

        .menu a{
            text-decoration: none;
            color: #fff;
            font-family: sans-serif;
            /* text-transform: uppercase; */
            padding-right: 130px;
        }

        .menu a:hover{
            color: grey;
        }

        /* .logo a:hover{
            color: grey;
        } */

        .gif{
            background: black;
            margin-left: 30px;
            z-index: -1;
        }

        .applegif{
            background: black;
        }

        .title1{
            font-weight: 100;
            display: flex;
            margin-left: 100px;
            margin-top: 300px;
            padding-bottom: 20px;
            font-family: sans-serif;
            color: #fff;
        }

        .subtitle1{
            font-weight: 100;
            display: flex;
            line-height: 25px;
            font-family: sans-serif;
            max-width: 400px;
            color: #fff;
            /* padding-bottom: 1000px; */
            margin-left: 100px;
        }

        /* input:checked + .learn{
            background: grey;
            cursor: pointer;
        } */

        .p:hover{
            text-decoration: underline;
            cursor: pointer;
        }

        /* .learn{
            width: 200px;
            height: 100px;
            background: #fff;
            border-radius: 20px;
            margin-left: 800px;
            margin-top: -100px;
            border: red 3px solid;

        } */

        .p{
            margin-left: 850px;
            color: blue;
            margin-left: 150px;
            margin-bottom: 10px;
            margin-top: 50px;
            font-size: 25px;
            font-family: sans-serif;
            /* border: red 1px solid; */
        }

        .menu a:first-child{
            color: grey;
        }

       

         .img{
            margin-left: 50px;  
        }

        .img2{
            width: 500px;
            height: 500px;
            margin-left: 600px;
            margin-top: -500px;
        }

        .title2{
            color: #fff;
            font-family: sans-serif;
            font-weight: 100;
            margin-left: 500px; 
            margin-top: 100px;
        }

        .img3{
            width: 100%;
        }

        .img4{
            width: 100%;
        }

        .title3{
            color: #fff;
            font-weight: 100;
            font-family: sans-serif;
            margin-left: 450px;
            margin-top: 100px;
            max-width: 500px;
        }

        .subtitle2{
            color: #fff;
            font-family: sans-serif;
            font-weight: 100;
            margin-left: 550px;

        }

        .img5{
            width: 100%;
            
        }

         .box1 .title4{
             padding-bottom: 20px;
            color: #fff;
            font-family: sans-serif;
            font-weight: 100;
        }

        .box1 .sub2{
            color: #fff;
            font-family: sans-serif;
            font-weight: 100;
            max-width: 300px;
            line-height: 25px;
        }

        .box1{
            margin-left: 100px;
            margin-top: 100px;
            /* display: flex; */
        }
         .box2 .title5{
            padding-bottom: 20px;
            color: #fff;
            font-family: sans-serif;
            font-weight: 100;
            /* line-height: 25px; */
        }

        .box2 .sub3{
            color: #fff;
            font-family: sans-serif;
            font-weight: 100;
            max-width: 300px;
            line-height: 25px;
        }

        .box2{
            margin-left: 800px;
            margin-top: -370px;
        }

       .box3 .title6{
        padding-bottom: 20px;
            color: #fff;
            font-family: sans-serif;
            font-weight: 100;
        }

       .box3 .sub4{
            color: #fff;
            font-family: sans-serif;
            font-weight: 100;
            max-width: 300px;
            line-height: 25px;
       }

       .box3{
           margin-left: 100px;
           margin-top: 100px;
       }

        .box4 .title7{
            padding-bottom: 20px;
            color: #fff;
            font-family: sans-serif;
            font-weight: 100;
        }

        .box4 .sub5{
            color: #fff;
            font-family: sans-serif;
            font-weight: 100;
            max-width: 300px;
            line-height: 25px;
        }

        .box4{
            margin-left: 800px;
            margin-top: -380px;
        }

        .p2{
            color: blue;
            font-family: sans-serif;
            font-size: 25px;
            margin-left: 555px;
            margin-top: -300px;
        }


        .learn2 a{
            text-decoration: none;
        }

        .learn2 a:hover{
            text-decoration: underline;
        }

        /* .hr1{
        padding-top: -1000px;
        } */

        .title8{
            margin-left: 500px;
            padding-top: 100px;
            color: #fff;
            font-family: sans-serif;
            font-weight: 100;

        }

        .img7{
            margin: 0 auto;
         /* margin-top: 100px; */
        }

        .logo2{
        margin-left: 440px;
        margin-top:    -685px;
        }

        .video1{
            width: 100%;
        }

        .video15{
            width: 100%;
        }

        /* id{
            transition: all 1s linear;
        } */

        .info .info1 h1{
            color: #fff;
            font-family: sans-serif;
            font-weight: 100;
            margin-left: 100px;
            margin-top: 700px;
            padding-bottom: 10px;
        }

        .info .info1 p{
            color: #fff;
            font-family: sans-serif;
            font-weight: 100;
            margin-left: 100px;
            /* margin-top: 700px;     */
            max-width: 400px;
            line-height: 20px;
        }

        
        .info .info2 h1{
            padding-bottom: 10px;
            color: #fff;
            font-family: sans-serif;
            font-weight: 100;
            margin-left: 900px;
            margin-top: -200px;
            /* margin-top: 700px; */
        }

        .info .info2 p{
            color: #fff;
            font-family: sans-serif;
            font-weight: 100;
            margin-left: 900px;
            /* margin-top: 700px;     */
            max-width: 400px;
            line-height: 20px;
        }

        
        .info .info3 h1{
            color: #fff;
            font-family: sans-serif;
            font-weight: 100;
            margin-left: 500px;
            margin-top: 50px;
            padding-bottom: 10px;   
        }

        .info .info3 p{
            color: #fff;
            font-family: sans-serif;
            font-weight: 100;
            margin-left: 500px;
            /* margin-top: -50px;     */
            max-width: 400px;
            line-height: 20px;
        }

        
    </style>
</head>
<body>
    <div class="page">
        <header>
            <div class="header">
                <div class="navbar">
                    <div class="logo">
                        <a href="https://www.apple.com">
                            <img src="./images/apple_logo_PNG19680.png" alt="" width="25px" height="30px">
                        </a>
                    </div>
                    <div class="menu">
                        <a href="#">Main</a>
                        <a href="#">Buy</a>
                        <a href="#">Support</a>
                        <a href="#">Follow</a>
                    </div>s
                </div>
                <br>
                <br>
                <br>
                <div class="gif">
                    <video src="./videos/applegif.mp4"  class="applegif" autoplay loop></video>
                </div>
                <div class="fistpost">
                    <h1 class="title1">New iPhone 12 Series</h1>
                    <p class="subtitle1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore veniam aut, ratione repudiandae, temporibus nulla possimus at natus voluptatibus libero quibusdam! Earum, vitae delectus, magni quo at rem soluta neque voluptas placeat nesciunt explicabo id, ex sequi accusamus porro nostrum iste ducimus ab atque optio repellendus est eum animi? Ipsam eius unde provident rem assumenda molestiae quae quod cum soluta!</p>
                    <div class="learn"><a href="#" class="p"> Learn more</a></div>
                    <img src="./images/iphone.png" alt="" class="img2">
                </div>
                <font color="white">
                    <hr height="3px">
                </font>
                <div class="secondpost">
                    <video src="./videos/2020 13 inch mac book pro M1 official trailer_Trim.mp4" class="video15" muted autoplay  loop></video>
                    <h1 class="title2">New Macbook Pro 13</h1>
                    <img src="./images/macbook-pro-13-og-202011.jfif" class="img3">
                    <div class="m1">
                        <h1 class="title3">New model-new opportunities</h1>
                        <h1 class="subtitle2">with new M1 chip</h1>
                        <img src="./images/m1.png" alt="" class="img4">
                        <img src="./images/Apple-M1-chip.jpg" alt="" class="img5">
                        <div class="box1">
                            <h1 class="title4">Lorem, ipsum.</h1>
                            <p class="sub2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus repudiandae optio, eaque recusandae dolorem delectus officia veritatis, vel doloribus voluptate, ducimus aliquam impedit et laudantium quia! Minus expedita consequuntur quod, cum modi consequatur reprehenderit velit alias facilis aperiam tempora tenetur ex nobis magni, placeat non eius, commodi voluptatum quibusdam minima asperiores quas? Laboriosam autem quo, explicabo accusantium nemo assumenda repudiandae.</p>
                        </div>
                        <div class="box2">
                            <h1 class="title5">Lorem, ipsum.</h1>
                            <p class="sub3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus repudiandae optio, eaque recusandae dolorem delectus officia veritatis, vel doloribus voluptate, ducimus aliquam impedit et laudantium quia! Minus expedita consequuntur quod, cum modi consequatur reprehenderit velit alias facilis aperiam tempora tenetur ex nobis magni, placeat non eius, commodi voluptatum quibusdam minima asperiores quas? Laboriosam autem quo, explicabo accusantium nemo assumenda repudiandae.</p>
                        </div>
                        <div class="box3">
                            <h1 class="title6">Lorem, ipsum.</h1>
                            <p class="sub4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus repudiandae optio, eaque recusandae dolorem delectus officia veritatis, vel doloribus voluptate, ducimus aliquam impedit et laudantium quia! Minus expedita consequuntur quod, cum modi consequatur reprehenderit velit alias facilis aperiam tempora tenetur ex nobis magni, placeat non eius, commodi voluptatum quibusdam minima asperiores quas? Laboriosam autem quo, explicabo accusantium nemo assumenda repudiandae.</p>
                        </div>
                        <div class="box4">
                            <h1 class="title7">Lorem, ipsum.</h1>
                            <p class="sub5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus repudiandae optio, eaque recusandae dolorem delectus officia veritatis, vel doloribus voluptate, ducimus aliquam impedit et laudantium quia! Minus expedita consequuntur quod, cum modi consequatur reprehenderit velit alias facilis aperiam tempora tenetur ex nobis magni, placeat non eius, commodi voluptatum quibusdam minima asperiores quas? Laboriosam autem quo, explicabo accusantium nemo assumenda repudiandae.</p>
                        </div>
                    <div class="learn2"><a href="#" class="p2"> Learn more</a></div>
                    </div>
                    <font color="white">
                        <hr height="3px" class="hr1">
                    </font>
                    <div class="watch" id="Applewatch">
                        <video src="./videos/Apple Watch Series 6 Trailer.mp4" autoplay class="video1" muted ></video>
                        <h1 class="title8"> Watch Series 6</h1>
                        <img src="./images/watch.png" class="img6"> 
                        <div class="logo2">
                            <img src="./images/maxresdefault (1).jpg" alt="" width="50px" height="60px">
                        </div>
                        <div class="info">
                            <div class="info1">
                                <h1>Lorem, ipsum.</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vitae nostrum quo aut possimus ipsum quas? Eum distinctio eaque quae vitae expedita minus pariatur, totam unde hic aut harum architecto deleniti doloribus tempore non corrupti maxime eos tempora molestias doloremque enim, nihil possimus! Magnam consequuntur ad perferendis amet? Ullam temporibus error, nisi necessitatibus et fuga nobis nihil veniam deleniti tenetur?</p>
                            </div>
                            <div class="info2">
                                <h1>Lorem, ipsum.</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vitae nostrum quo aut possimus ipsum quas? Eum distinctio eaque quae vitae expedita minus pariatur, totam unde hic aut harum architecto deleniti doloribus tempore non corrupti maxime eos tempora molestias doloremque enim, nihil possimus! Magnam consequuntur ad perferendis amet? Ullam temporibus error, nisi necessitatibus et fuga nobis nihil veniam deleniti tenetur?</p>
                            </div>
                            <div class="info3">
                                <h1>Lorem, ipsum.</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vitae nostrum quo aut possimus ipsum quas? Eum distinctio eaque quae vitae expedita minus pariatur, totam unde hic aut harum architecto deleniti doloribus tempore non corrupti maxime eos tempora molestias doloremque enim, nihil possimus! Magnam consequuntur ad perferendis amet? Ullam temporibus error, nisi necessitatibus et fuga nobis nihil veniam deleniti tenetur?</p>
                            </div>
                            <div class="learnwatch">
                                <a href="#" class="a1">Learn more</a>
                            </div>
                        </div>

                      
                 
                 
                    </div>
                </div>

            </div>
        </header>
    </div>

    
</body>
</html>